<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LENOVO-PC</Machine>
    <WindowsUser>Admin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>de952cba-22c5-46be-ba40-625b43abfd61</PackageIdentityName>
    <IntermediateOutputPath>D:\alCHEMy\alCHEMy\alCHEMy\alCHEMy.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>EC4B5160ED89EE6690CCB6ED4FBB436B26938B099652F59227B26C7D13549811</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>de952cba-22c5-46be-ba40-625b43abfd61_1.0.0.0_neutral__5gyrq6psz227t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>de952cba-22c5-46be-ba40-625b43abfd61_5gyrq6psz227t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>de952cba-22c5-46be-ba40-625b43abfd61</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Admin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\alCHEMy\alCHEMy\alCHEMy\alCHEMy.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-09T11:40:51.026</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\alCHEMy\alCHEMy\alCHEMy\alCHEMy.Windows\bin\Debug\alCHEMy.Windows.exe">
      <PackagePath>alCHEMy.Windows.exe</PackagePath>
      <Modified>2016-01-10T00:04:24.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\alCHEMy\alCHEMy\alCHEMy\alCHEMy.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T16:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\alCHEMy\alCHEMy\alCHEMy\alCHEMy.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T16:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\alCHEMy\alCHEMy\alCHEMy\alCHEMy.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T16:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\alCHEMy\alCHEMy\alCHEMy\alCHEMy.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T16:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\alCHEMy\alCHEMy\alCHEMy\alCHEMy.Windows\beaker.png">
      <PackagePath>beaker.png</PackagePath>
      <Modified>2016-01-09T11:40:26.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\alCHEMy\alCHEMy\alCHEMy\alCHEMy.Windows\bin\Debug\alCHEMy.Windows.xr.xml">
      <PackagePath>alCHEMy.Windows.xr.xml</PackagePath>
      <Modified>2016-01-09T15:58:13.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\alCHEMy\alCHEMy\alCHEMy\alCHEMy.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-01-09T19:13:49.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\alCHEMy\alCHEMy\alCHEMy\alCHEMy.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-01-09T22:43:04.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\alCHEMy\alCHEMy\alCHEMy\alCHEMy.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-09T11:40:50.581</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>